/* ALSA - Olive Dark Theme */

* {
    font-family: "Microsoft YaHei UI";
    font-size: 11pt;
}

QWidget {
    color: #EAF2F7;
    background: #070A08; /* Dark Olive-Black */
}

/* Header */
#HeaderBar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #070A08,
        stop:0.50 #0E1610,   /* Olive tint */
        stop:1 #070A08);
    border: 1px solid rgba(218, 183, 105, 0.22);
    border-radius: 18px;
    padding: 8px;
}

#HeaderStatusPill {
    background: rgba(218, 183, 105, 0.14);
    border: 1px solid rgba(218, 183, 105, 0.40);
    border-radius: 14px;
    color: #F3E3B2;
    font-weight: 900;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid rgba(218, 183, 105, 0.18);
    border-radius: 18px;
    background: rgba(6, 10, 8, 0.55);
    top: -1px;
}

QTabBar::tab {
    background: rgba(12, 18, 14, 0.75);
    border: 1px solid rgba(218, 183, 105, 0.16);
    padding: 10px 16px;
    margin-left: 6px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    font-weight: 800;
    color: #DDE7F2;
}

QTabBar::tab:selected {
    background: rgba(218, 183, 105, 0.14);
    border: 1px solid rgba(218, 183, 105, 0.32);
    color: #F3E3B2;
}

/* Buttons */
QPushButton {
    background: rgba(12, 18, 14, 0.75);
    border: 1px solid rgba(218, 183, 105, 0.24);
    border-radius: 14px;
    padding: 10px 16px;
    font-weight: 900;
}

QPushButton:hover {
    border: 1px solid rgba(218, 183, 105, 0.50);
    background: rgba(18, 26, 20, 0.85);
}

QPushButton:pressed {
    background: rgba(218, 183, 105, 0.16);
}

QPushButton:disabled {
    color: rgba(234, 242, 247, 0.35);
    border: 1px solid rgba(218, 183, 105, 0.10);
    background: rgba(12, 18, 14, 0.35);
}

/* Inputs */
QLineEdit, QPlainTextEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background: rgba(12, 18, 14, 0.55);
    border: 1px solid rgba(218, 183, 105, 0.16);
    border-radius: 14px;
    padding: 10px 12px;
    selection-background-color: rgba(218, 183, 105, 0.25);
}

QProgressBar {
    border: 1px solid rgba(218, 183, 105, 0.20);
    border-radius: 12px;
    background: rgba(12, 18, 14, 0.45);
    text-align: center;
    height: 22px;
    font-weight: 900;
}

QProgressBar::chunk {
    background: rgba(218, 183, 105, 0.52);
    border-radius: 12px;
}

QTableWidget {
    background: rgba(12, 18, 14, 0.45);
    border: 1px solid rgba(218, 183, 105, 0.16);
    border-radius: 14px;
    gridline-color: rgba(218, 183, 105, 0.12);
}

QHeaderView::section {
    background: rgba(218, 183, 105, 0.14);
    color: #F3E3B2;
    padding: 8px 10px;
    border: 0px;
    font-weight: 900;
}

#HintLabel {
    color: rgba(234, 242, 247, 0.80);
    font-weight: 800;
}